<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>What is that National Park?</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <h1>What is that National Park?</h1>
    </header>
    <main>
        <article id="game" />
    </main>
    <footer>
        &copy; What is that National Park? <span id="year"></span>
    </footer>
    <script>
        document.getElementById('year').textContent = new Date().getFullYear()
    </script>
    <script src="./index.js" />
</body>